<!-- Inspired by Max Howell -->
<!-- Corrected by some asshole -->
<!DOCTYPE html>
<html>
  <head>
    <title>Simon Bihel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <style>
      html {
        background: #B7C5C9;
        color: white;
        font-family: 'OpenSans', sans-serif;
        text-transform: uppercase;
        text-align: center;
      }
      #top {
        background: #778B91;
        border-radius: 0.3rem;
        padding: 0.3rem 0.5rem;
        font-size: 2.5rem;
        line-height: 2.5rem;
        font-weight: bold;
        display: inline-block;
        margin-top: 5rem;
      }
      #bop {
        margin-top: 0.8rem;
        font-size: 0.85rem;
      }
      #fop {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2rem;
        padding-bottom: 1rem;
        transform: scale(0.75,0.75);
      }
      #fop img {
        height: 2rem;
        margin: 0 0.6rem;
      }
      @media (max-width: 321px) {
        #fop {
          position: static;
          margin-top: 5rem;
        }
        #fop img {
          height: 3rem;
          margin: 0 1rem;
        }
      }
      @media (min-width: 320px) {
        html {
          font-size: 10px;
        }
      }
      @media (min-width: 320px) and (orientation: landscape) {
        html {
          font-size: 15px;
        }
      }
      @media (min-width: 589px) {
        html {
          font-size: 20px;
        }
      }
      @media (min-width: 733px) {
        html {
          font-size: 25px;
        }
      }
      @media (min-width: 870px) {
        html {
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div id="top">Simon Bihel</div>
    <div id="bop">Computer Science Student</div>
    <div id="fop">
      <a href="https://github.com/sbihel"><img src="github.png" alt="github"></a>
      <a href="https://twitter.com/simon_bihel"><img src="twitter.png" alt="twitter"></a>
      <a href="https://fr.linkedin.com/in/simon-bihel-9b8563b8"><img src="linkedin.png" alt="linkedin"></a>
    </center>
  </body>
</html>
